<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIW-Ob-NtG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TUTORIAL_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-0Z-oHm">
                                <rect key="frame" x="16" y="20" width="185" height="344"/>
                                <color key="backgroundColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ube-oY-9O4">
                                <rect key="frame" x="214" y="20" width="184" height="344"/>
                                <color key="backgroundColor" red="0.49456028299999999" green="1" blue="0.38180405029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-u5-m4W">
                                <rect key="frame" x="16" y="372" width="382" height="344"/>
                                <color key="backgroundColor" red="0.93426353358466829" green="1" blue="0.34052286230512419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXd-0Z-oHm" firstAttribute="height" secondItem="ube-oY-9O4" secondAttribute="height" id="2FV-Fl-fwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qEg-u5-m4W" secondAttribute="bottom" constant="20" id="2hO-iM-MWh"/>
                            <constraint firstItem="BXd-0Z-oHm" firstAttribute="width" secondItem="ube-oY-9O4" secondAttribute="width" id="A9r-9x-AZf"/>
                            <constraint firstItem="BXd-0Z-oHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DQG-t8-xYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qEg-u5-m4W" secondAttribute="trailing" constant="16" id="EM3-2H-Vn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ube-oY-9O4" secondAttribute="trailing" constant="16" id="TCW-00-vq7"/>
                            <constraint firstItem="qEg-u5-m4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VZB-lp-df2"/>
                            <constraint firstItem="ube-oY-9O4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dbM-Tr-KVT"/>
                            <constraint firstItem="qEg-u5-m4W" firstAttribute="top" secondItem="BXd-0Z-oHm" secondAttribute="bottom" constant="8" id="fAp-QX-WYW"/>
                            <constraint firstItem="BXd-0Z-oHm" firstAttribute="top" secondItem="ube-oY-9O4" secondAttribute="top" id="puU-qh-P3M"/>
                            <constraint firstItem="ube-oY-9O4" firstAttribute="leading" secondItem="BXd-0Z-oHm" secondAttribute="trailing" constant="13" id="pvl-3U-iXG"/>
                            <constraint firstItem="BXd-0Z-oHm" firstAttribute="height" secondItem="qEg-u5-m4W" secondAttribute="height" id="u6R-1p-dqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WrL-hL-Fc8">
            <objects>
                <viewController id="LIW-Ob-NtG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jop-Nb-ZVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-a0-Fqk">
                                <rect key="frame" x="16" y="46" width="179.66666666666666" height="311.66666666666669"/>
                                <color key="backgroundColor" red="0.93426353360000003" green="1" blue="0.34052286230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-ad-AHy">
                                <rect key="frame" x="218.66666666666663" y="46" width="179.33333333333337" height="311.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-r7-aAA">
                                <rect key="frame" x="16" y="391.66666666666674" width="382" height="311.33333333333326"/>
                                <color key="backgroundColor" red="0.49456028299999999" green="1" blue="0.38180405029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3LW-Q2-qWG" firstAttribute="trailing" secondItem="4Wp-r7-aAA" secondAttribute="trailing" constant="16" id="4TO-69-Huq"/>
                            <constraint firstItem="4Wp-r7-aAA" firstAttribute="height" secondItem="7pz-a0-Fqk" secondAttribute="height" id="8Ln-iQ-HNS"/>
                            <constraint firstItem="7pz-a0-Fqk" firstAttribute="top" secondItem="3LW-Q2-qWG" secondAttribute="top" constant="26" id="Aks-ge-AdM"/>
                            <constraint firstItem="4Wp-r7-aAA" firstAttribute="leading" secondItem="3LW-Q2-qWG" secondAttribute="leading" constant="16" id="E2y-2f-iDb"/>
                            <constraint firstItem="JGQ-ad-AHy" firstAttribute="height" secondItem="7pz-a0-Fqk" secondAttribute="height" id="EAu-f9-RuO"/>
                            <constraint firstItem="4Wp-r7-aAA" firstAttribute="top" secondItem="7pz-a0-Fqk" secondAttribute="bottom" constant="34" id="EyK-Ub-2wV"/>
                            <constraint firstItem="3LW-Q2-qWG" firstAttribute="trailing" secondItem="JGQ-ad-AHy" secondAttribute="trailing" constant="16" id="Lf8-y8-Fn2"/>
                            <constraint firstItem="JGQ-ad-AHy" firstAttribute="top" secondItem="3LW-Q2-qWG" secondAttribute="top" constant="26" id="Tha-r2-8Qq"/>
                            <constraint firstItem="7pz-a0-Fqk" firstAttribute="leading" secondItem="3LW-Q2-qWG" secondAttribute="leading" constant="16" id="afL-Ry-KmL"/>
                            <constraint firstItem="JGQ-ad-AHy" firstAttribute="width" secondItem="7pz-a0-Fqk" secondAttribute="width" id="bbf-N1-hx7"/>
                            <constraint firstItem="3LW-Q2-qWG" firstAttribute="bottom" secondItem="4Wp-r7-aAA" secondAttribute="bottom" constant="33" id="cOw-p8-EfE"/>
                            <constraint firstItem="JGQ-ad-AHy" firstAttribute="leading" secondItem="7pz-a0-Fqk" secondAttribute="trailing" constant="23" id="wO5-Le-tPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LW-Q2-qWG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsp-xS-z7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="358.0985915492958"/>
        </scene>
    </scenes>
</document>
